<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="bilder/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Aktiviteter</title>
</head>

<body class="aktivitetsside">
    <header>
        <picture>
            <source media="(min-width: 1800px)" srcset="bilder/activity/oslomet-logo-hvit-large.webp">
            <source media="(max-width: 1799px)" srcset="bilder/activity/oslomet-logo-hvit-medium.webp">
            <source media="(max-width: 600px)" srcset="bilder/activity/oslomet-logo-hvit-small.webp"> 
            <a href="index.html">
            <img class="oslomet-logo"src="bilder/activity/oslomet-logo-hvit.webp" alt="Oslomet-logo. Trykk for å returnere til hovedsiden">
            </a>
        </picture>
        <nav> 
            <a href="accessibility.html">Accessibility</a>
            <a href="github.html">Github</a>
            <a href="activity.html">Activity</a>
        </nav>
    </header>

    <main>

    <!--Introduksjonsseksjoner "fjelltur og tureventyr"-->

    <section class="innledning">
        <h1>Tureventyr</h1>
        <p>Norge byr på majestetiske fjell, dype fjorder og urørte landskap som legger grunnlaget for at du kan oppleve trollbindende eventyr til fots. Vår spektakulære natur er en sikker vinner 
            når du er på jakt etter velvære og fornyelse. Hippokrates, også kalt legekunstens far, sa at det å gå tur er menneskets beste medisin. Vi tror han hadde helt rett. Våre turer er designet 
            for å gi deg mental ro lang bort fra hverdagens stress, samtidig som du holder kroppen i form. Under har vi samlet opp noen av de beste turstiene landet vårt har å by på, og andre tips til å komme i gang. </p>
    </section>

    <!-- Hovedinnhold -->
    <section class="main-grid">

        <section class="aktiviteter" style="background-image: url('bilder/activity/trolltunga.webp')">
            <img src="bilder/activity/trolltunga.webp" alt="Mann står på hendene på toppen av trolltunga foran fjorden" style="display:none;">
            <!--fotograf/opphavsperson: Lina Sali, kilde: Pexels, link: https://www.pexels.com/photo/a-man-doing-a-hand-stand-on-a-cliff-9903366/-->
            <div class="aktivitetsoppsett">
                <h2>Utforsk de majestetiske fjellene</h2>
                <p class="aktivitet-tekst">Å gå tur på fjellstier gir fantastisk utsikt og en utfordrende opplevelse. Det er en flott måte å presse fysiske grenser på, samtidig som du nyter frisk luft og natur.</p>
                <a href="https://ut.no/turforslag/115074/trolltunga-unik-hyfjellstur-ved-hardangerfjorden" class="aktivitet-knapp">Utforsk denne stien</a>
            </div>
        </section>

        <section class="aktiviteter" style="background-image: url('bilder/activity/kjeragbolten.webp');">
            <img src="bilder/activity/kjeragbolten.webp" alt="Par står sammen på Kjeragbolten og ser utover i det fjerne" style="display:none;">
            <!--fotograf/opphavsperson: EVERST, kilde: Adobe Stock, link: https://stock.adobe.com/no/images/travel-couple-on-kjeragbolten-romantic-trip-in-norway-kjerag-mountains-vacations-adventure-lifestyle-family-man-and-woman-together-extreme-journey/209317884-->
            <div class="aktivitetsoppsett">
                <h2>Kjeragbolten</h2>
                <p class="aktivitet-tekst">Kjerag er majesteten i Lysefjorden. Med sine 1000 loddrette meter er fjellet en flott opplevelse både fra fjorden og fra toppen.</p>
                <a href="https://ut.no/turforslag/118458905/fottur-til-kjerag-og-kjeragbolten-majesteten-i-lysefjorden" class="aktivitet-knapp">Lær mer</a>
            </div>
        </section>

        <section class="aktiviteter" style="background-image: url('bilder/activity/preikestolen.webp');">
            <img src="bilder/activity/preikestolen.webp" alt="Mann feirer med hendene i været at han har nådd toppen på Preikestolen" style="display:none;">
            <!--Dette bildet tilhører et av våre gruppemedlemmer, usikker om vi kan oppgi kilde pga anonym eksamen?-->
            <div class="aktivitetsoppsett">
                <h2>Preikestolen</h2>
                <p class="aktivitet-tekst">Norge har noen av de mest ikoniske turstiene i verden, som for eksempel den populære Preikestolen. Disse turene gir fantastisk utsikt over fjorder og natur.</p>
                <a href="https://ut.no/sted/143248/preikestolen" class="aktivitet-knapp">Se mer</a>
            </div>
        </section>

        <section class="aktiviteter" style="background-image: url('bilder/activity/lofoten.webp');">
            <img src="bilder/activity/lofoten.webp" alt="Nordlyset danser på himmelen over Lofotens fjellandskap" style="display:none;">
            <!--fotograf/opphavsperson: Stein Egil Liland, kilde: Pexels, link: https://www.pexels.com/nb-no/bilde/sjo-landskap-natur-himmel-1933239/-->
            <div class="aktivitetsoppsett">
                <h2>Lofoten</h2>
                <p class="aktivitet-tekst">Uansett årstid er Lofoten en reise gjennom praktfull natur.</p>
                <a href="https://ut.no/utforsker/omrade/124373/lofoten/turforslag" class="aktivitet-knapp">Les mer</a>
            </div>
        </section>
    </section>

    <!--Seksjon for turutstyr med lenker-->
        <section class="turutstyr">
            <h2>Essensielt turutstyr</h2>
            <p>Å ha riktig utstyr er viktig for en komfortabel og morsom tur. Her er en rask guide til anbefalt utstyr:</p>
            <ul>
                <li><a href="https://www.naturkompaniet.no/herre/sko-og-stovler/tur-og-fjellsko/">Tursko</a></li>
                <li><a href="https://www.naturkompaniet.no/utstyr/ryggsekker-og-vesker/">Ryggsekker og Utstyr</a></li>
                <li><a href="https://www.naturkompaniet.no/herre/klaer/bukser/">Utendørs Klær</a></li>
            </ul>
        </section>

        <!--seksjon for sikkerhetstips-->
        <section class="sikkerhetstips">
            <h2>Sikkerhetstips</h2>
            <p>Sikkerheten på tur er avgjørende, gode forberedelser kan være forskjellen mellom en trygg opplevelse og en risikofylt situasjon.</p>
            <ul>
                <li>Planlegg turen: Sjekk værmeldingen og ruten før du drar</li>
                <li>Fortell noen hvor du skal, og når du forventer å være tilbake.</li>
                <li>Hold deg på merkede stier: Dette reduserer sjansen for å gå seg bort og beskytter naturen.</li>
            </ul>        
        </section>

        <!--seksjon for turruter med lenker-->
        <section class="turruter">
            <h2>Populære turruter</h2>
            <p>Her er noen berømte turstier du kanskje vil utforske:</p>
            <ul>
                <li><a href="https://ut.no/sted/146128071/mardalsfossen">Mardalsfossen</a></li>
                <li><a href="https://ut.no/utforsker/omrade/122579/rondane-nasjonalpark/turforslag?type=fottur">Rondane Nasjonalpark</a></li>
                <li><a href="https://ut.no/utforsker/stedsnavn/616966/besseggen/turforslag?type=fottur">Besseggen</a></li>
            </ul>
        </section>
    

   </main>

    <footer>
            <nav class="footer-innhold">
            <h2>Følg oss</h2>
                <ul>
                    <li><a href="https://www.facebook.com/oslomet/">Facebook</a></li>
                    <li><a href="https://x.com/oslomet">Twitter</a></li>
                    <li><a href="https://www.instagram.com/oslomet/?hl=nb">Instagram</a></li>
                </ul>
                <picture>
                    <source media="(min-width: 2000px)" srcset="bilder/activity/oslomet-storbyuniversitetet-skrift-hvit-large.webp">
                        <source media="(max-width: 600px)" srcset="bilder/activity/oslomet-storbyuniversitetet-skrift-hvit-small.webp">
                    <img class="storbyuniversitetet-bilde" src="bilder/activity/oslomet-storbyuniversitetet-skrift-hvit.webp" alt="Oslo Metropolitan University - Storbyuniversitetet">
                </picture>
            </nav>
    </footer>
    
</body>
</html>
